# entuliga

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  entuliga_credentials.json  settings.gradle
repositories/: build.gradle
repositories/src/main/java/com/codigoartesanal/entuliga/config/: PersistenceConfig.java
repositories/src/main/java/com/codigoartesanal/entuliga/model/: Arbitro.java  Asistencia.java  Bloqueo.java  Cancha.java  Colonia.java  Enceste.java  Equipo.java  Estado.java  Falta.java  Fase.java  GeoLocation.java  Jornada.java  Jugador.java  Liga.java  Movimiento.java  Municipio.java  OrigenEstadistica.java  Pais.java  Partido.java  PartidoArbitro.java  PosicionJugador.java  Rebote.java  Robo.java  Sexo.java  StatusArbitro.java  StatusCancha.java  StatusEquipo.java  StatusJugador.java  StatusPartido.java  StatusTorneo.java  TipoArbitro.java  TipoEnceste.java  TipoFalta.java  TipoMovimiento.java  TipoRebote.java  TipoToken.java  Torneo.java  TorneoArbitro.java  TorneoCancha.java  TorneoEquipo.java  (+4 more)
repositories/src/main/java/com/codigoartesanal/entuliga/repositories/: ArbitroRepository.java  AsistenciaRepository.java  BloqueoRepository.java  CanchaRepository.java  ColoniaRepository.java  EncesteRepository.java  EquipoRepository.java  EstadoRepository.java  FaltaRepository.java  GeoLocationRepository.java  JornadaRepository.java  JugadorRepository.java  LigaRepository.java  MovimientoRepository.java  MunicipioRepository.java  PaisRepository.java  PartidoArbitroRepository.java  PartidoRepository.java  ReboteRepository.java  RoboRepository.java  TorneoArbitroRepository.java  TorneoCanchaRepository.java  TorneoEquipoRepository.java  TorneoJugadorRepository.java  TorneoRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
repositories/src/main/resources/: application.yml
repositories/src/main/resources/com/codigoartesanal/entuliga/scripts/: cancha.sql  categoria.sql  clacificacion.sql  colonia.sql  constraints.sql  empleado.sql  equipo.sql  geolocation.sql  habitacion.sql  hotel.sql  jornada.sql  jugador.sql  liga.sql  municipio.sql  pais.sql  partido.sql  servicio.sql  tipo_habitacion.sql  torneo.sql  torneocancha.sql  torneoequipo.sql  user.sql
repositories/src/test/groovy/com/codigoartesanal/entuliga/repositories/: ScriptColonia.groovy
repositories/src/test/java/com/codigoartesanal/entuliga/config/: PersistenceTestConfig.java
repositories/src/test/java/com/codigoartesanal/entuliga/repositories/: EquipoRepositoryTest.java  PartidoRepositoryTest.java  PersistenceTestConfig.java  RegexTest.java  TorneoRepositoryTest.java  UserRepositoryTests.java  UserRoleRepositoryTests.java
repositories/src/test/resources/: application.properties
services/: build.gradle
services/src/main/java/com/codigoartesanal/entuliga/config/: MailConfig.java  ServicesConfig.java
services/src/main/java/com/codigoartesanal/entuliga/exception/: TokenException.java
services/src/main/java/com/codigoartesanal/entuliga/services/: ArbitroService.java  AsistenciaService.java  BloqueoService.java  BusinessException.java  CanchaService.java  ClasificacionService.java  ColoniaService.java  EncesteService.java  EquipoService.java  EstadisticaService.java  EstadoService.java  FaltaService.java  FaseService.java  GeneralService.java  JornadaService.java  JugadorService.java  LigaService.java  MailService.java  MovimientoService.java  MunicipioService.java  OriginPhoto.java  PaisService.java  PartidoArbitroService.java  PartidoService.java  PathPhoto.java  PathWeb.java  PathWebService.java  PhotoService.java  PosicionJugadorService.java  ReboteService.java  RoboService.java  StorageImage.java  StorageImageService.java  TipoEncesteService.java  TipoFaltaService.java  TipoMovimientoService.java  TipoPhoto.java  TipoReboteService.java  TorneoArbitroService.java  TorneoCanchaService.java  (+5 more)
services/src/main/java/com/codigoartesanal/entuliga/util/: ImageUtil.java
services/src/main/resources/: mail.properties
services/src/test/java/com/codigoartesanal/entuliga/config/: TestConfig.java  TestServicesConfig.java
services/src/test/java/com/codigoartesanal/entuliga/services/: LigaServiceTest.java  MailServiceTest.java  PaisServiceTest.java  PathWebServiceTest.java  PhotoServiceTest.java  StorageImageServiceTest.java  (+1 more)
services/src/test/resources/: application.properties
web/: build.gradle
web/src/main/java/com/codigoartesanal/entuliga/: Application.java
web/src/main/resources/: Gruntfile.js  application.yml  build.js  log4j.properties  package-lock.json  package.json
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  entuliga.css  functions.styl  main.css  main.styl
web/src/main/resources/static/js/: ControllerRoute.js  Session.js  app.js  main-build.js  main-built.js  main.js  router.js
web/src/main/resources/static/js/collections/: ArbitrosCollection.js  ArbitrosPartidoCollection.js  ColoniasCollection.js  PosicionesCollection.js  TorneoArbitrosCollection.js  TorneoEquiposCollection.js  TorneoPartidosCollection.js  TorneosCollection.js
web/src/main/resources/static/js/controllers/: BaseRouterController.js  DashboardController.js
web/src/main/resources/static/js/core/: BaseModel.js  BaseRouter.js  BaseView.js  CoreRouterMn.js  SessionModel.js  Transition.js  ViewManager.js
web/src/main/resources/static/js/models/: ArbitroModel.js  ArbitroPartidoModel.js  CanchaModel.js  ComentarioModel.js  EquipoModel.js  FaseModel.js  JugadorModel.js  LigaModel.js  MunicipioModel.js  TorneoArbitroModel.js  TorneoJornadaModel.js  TorneoModel.js  TorneoPartidoModel.js  UserModel.js  UserTokenModel.js
web/src/main/resources/static/js/routers/: AdminRoute.js  DashboardRoute.js
web/src/main/resources/static/js/templates/: tplLogin.html  tplRoot.html  tplSignup.html  tplTokenValidate.html
web/src/main/resources/static/js/views/: LoginView.js  RootAdminView.js  RootView.js  SignupView.js  TokenChangePassView.js  TokenValidateView.js
(+559 files in other folders)
