
subprojects {
    apply plugin:"groovy"
    apply plugin:"java"
    apply plugin:"idea"
    apply plugin:'project-report'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    version = '0.0.1'

    ext {
        springVersion = "4.0.0.RELEASE"
        googleApis = "v1-rev58-1.21.0"
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release/" }
        maven { url "http://repo.spring.io/milestone/" }
    }

    task stage(dependsOn: ['build', 'clean'])
    build.mustRunAfter clean
}
