ext.springVersion = "4.0.0.RELEASE"
ext.googleApis = "v1-rev58-1.21.0"

buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin:"java"
    apply plugin:"groovy"
    apply plugin:"java"
    apply plugin:"idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    version = '0.0.1'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release/" }
        maven { url "http://repo.spring.io/milestone/" }
    }
}

project(":repositories") {
    dependencies {
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework:spring-aspects:$springVersion"

        compile "org.hibernate:hibernate-entitymanager:4.3.1.Final"
        compile("org.springframework.data:spring-data-jpa:1.9.0.RELEASE") {
            exclude module: 'slf4j-api'
            exclude module: 'jcl-over-slf4j'
        }
        compile 'org.slf4j:slf4j-log4j12:1.7.12'
        compile 'com.h2database:h2:1.3.175'
        compile 'org.postgresql:postgresql:9.3-1100-jdbc4'

        testCompile "org.springframework:spring-test:$springVersion"
        testCompile 'junit:junit:4.11'
    }
}

project(":services") {
    dependencies {
        compile(project(":repositories")) {
            exclude module: "slf4j-log4j12"
            exclude module: "logback-classic"
        }

        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-aspects:$springVersion"
        compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
        compile 'org.slf4j:slf4j-log4j12:1.7.12'
        compile "com.google.apis:google-api-services-storage:$googleApis"
        compile 'org.apache.velocity:velocity:1.7'
        compile 'javax.mail:mail:1.4.3'

        testCompile "org.springframework:spring-test:$springVersion"
        testCompile 'junit:junit:4.11'
    }
}