dependencies {
    compile "org.hibernate:hibernate-entitymanager:4.3.1.Final"
    compile("org.springframework.data:spring-data-jpa:2.0.1.RELEASE") {
        exclude module: 'slf4j-api'
        exclude module: 'jcl-over-slf4j'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'com.h2database:h2:1.3.175'
    compile 'org.postgresql:postgresql:9.3-1100-jdbc4'

    testCompile "org.springframework:spring-test:5.0.1.RELEASE"
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}