dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"

    compile "org.hibernate:hibernate-entitymanager:4.3.1.Final"
    compile("org.springframework.data:spring-data-jpa:1.9.0.RELEASE") {
        exclude module: 'slf4j-api'
        exclude module: 'jcl-over-slf4j'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'com.h2database:h2:1.3.175'
    compile 'org.postgresql:postgresql:9.3-1100-jdbc4'

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.11'
}