dependencies {
    compile(project(":repositories")) {
        exclude module: "slf4j-log4j12"
        exclude module: "logback-classic"
    }

    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile "org.springframework:spring-context-support:$springVersion"
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile ("com.google.apis:google-api-services-storage:$googleApis") {
        exclude module: "httpclient"
    }
    compile 'com.mandrillapp.wrapper.lutung:lutung:0.0.8'

    testCompile "org.springframework:spring-test:5.0.1.RELEASE"
    testCompile 'junit:junit:4.12'
}