mail.host=smtp.gmail.com
mail.port=587
mail.username=sit.utec@gmail.com
mail.password=situtec2015

mail.from.default=notificacion@entuliga.com
mail.to.default=notificacion@entuliga.com
mail.subject.default=Notificacion entuliga

mail.smtp.auth=true
mail.smtp.starttls.enable=true