server.port=8090
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
backend.admin.username=backendadmin
backend.admin.password=betuzo
backend.admin.role=BACKEND_ADMIN