buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

compileJava {
    targetCompatibility = 1.8
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "http://maven.springframework.org/milestone" }
}

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile(project(":services")) {
        exclude module: "slf4j-log4j12"
        exclude module: "logback-classic"
    }

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "slf4j-log4j12"
        exclude module: "logback-classic"
    }

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile('org.springframework.boot:spring-boot-starter-actuator') {
        exclude module: "logback-classic"
    }
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-mobile:1.4.3.RELEASE'

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'commons-codec:commons-codec:1.4'
    compile('commons-httpclient:commons-httpclient:3.1') {
        exclude group: 'commons-logging'
    }
    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.4'
    compile('net.sf.ehcache:ehcache-core:2.6.9') {
        exclude group:   'commons-logging'
    }
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'com.jayway.restassured:rest-assured:2.3.4'
}
